<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
</head>

<body>
    <canvas>
    </canvas>
    <button class="paramBtn" id="clearBtn">Clear Simulation</button>
    <button class="paramBtn" id="timeBtn">Time Dilation</button> 
    <button class="paramBtn" id="physicsBtn">Physics</button> 
    <button class="paramBtn" id="objectTopBtn">ObjectTop</button> 
    <button class="paramBtn" id="objectBotBtn">ObjectBottom</button> 
   <script src="script.js"></script>
</body>
</html>